# Eclipse-projects

./: README.md
ArrayUtil/: .project
BinderItems/: pom.xml
DependencyInjection-SpringStyle/: pom.xml
EditValues/: pom.xml
SpringWithMaven/: .classpath  .project  pom.xml
SpringWithMaven/src/java/main/Demo/: starter.java
academy/: .project  Jenkinsfile  pom.xml
academy/src/main/java/de/bonprix/academy/: MasterDataUI.java
academy/src/main/java/de/bonprix/academy/common/enums/: Mode.java
academy/src/main/java/de/bonprix/academy/configuration/: WebserviceClientConfiguration.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/: ApplicationDataPresenter.java  ApplicationDataView.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/dialog/application/: ApplicationWindowPresenter.java  ApplicationWindowView.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/dialog/application/event/: AbstractApplicationEvent.java  InsertedApplicationEvent.java  UpdatedApplicationEvent.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/dialog/application/ui/: ApplicationWindowViewImpl.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/dialog/applicationgroup/: ApplicationGroupWindowPresenter.java  ApplicationGroupWindowView.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/dialog/applicationgroup/event/: AbstractApplicationGroupEvent.java  InsertedApplicationGroupEvent.java  UpdatedApplicationGroupEvent.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/dialog/applicationgroup/ui/: ApplicationGroupWindowViewImpl.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/dialog/applicationtype/: ApplicationTypeWindowPresenter.java  ApplicationTypeWindowView.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/dialog/applicationtype/event/: AbstractApplicationTypeEvent.java  InsertedApplicationTypeEvent.java  UpdatedApplicationTypeEvent.java
academy/src/main/java/de/bonprix/academy/modules/applicationdata/ui/: ApplicationDataViewImpl.java  User.java
academy/src/main/resources/: application.properties
academy/src/test/java/de/bonprix/academy/modules/applicationdata/: ApplicationDataPresenterTest.java
academy/src/test/java/de/bonprix/academy/modules/applicationdata/dialog/application/: ApplicationWindowPresenterTest.java
academy/src/test/java/de/bonprix/academy/modules/applicationdata/dialog/applicationgroup/: ApplicationGroupWindowPresenterTest.java
academy/src/test/java/de/bonprix/academy/modules/applicationdata/dialog/applicationtype/: ApplicationTypeWindowPresenterTest.java
(+158 files in other folders)
