<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

  	<parent>
    	<groupId>de.bonprix.base</groupId>
    	<artifactId>dsuite-parent</artifactId>
    	<version>1.5</version>
  	</parent>

	<groupId>de.bonprix</groupId>
	<artifactId>academy</artifactId>
	<packaging>war</packaging>
	<version>master-SNAPSHOT</version>

	<properties>
		<jenkins.build.version>-1</jenkins.build.version>
	</properties>

	<dependencies>	
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-vaadin</artifactId>		
		</dependency>	
			
		<dependency>
			<groupId>de.bonprix.app.global</groupId>
			<artifactId>masterdata-service-api</artifactId>
			<version>0.1</version>
		</dependency>
		
		<dependency>
			<groupId>de.bonprix.base</groupId>
			<artifactId>dsuite-parent-unittest</artifactId>
			<scope>test</scope>
		</dependency>   	
	</dependencies>
	
	<build>
	<plugins>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      </plugins>
      </build>
</project>
