application.id=93
application.systemuser.username=dplayground-ui
application.systemuser.password=H7n8pbnPsvPqwBek
#localize.application.id=93

webservice.url.masterdata=http://bplinuxint02.bonprix.de/masterdata-ws

jenkins.build.version=@jenkins.build.version@